@import url("https://fonts.googleapis.com/css?family=PT+Sans");
* {
  box-sizing: border-box;
}

body {
  font-family: "PT Sans", sans-serif;
  background: #252929;
  color: #fff;
  line-height: 1.6;
  margin: 0;
}

img {
  width: 100%;
  margin: auto;
}

.section {
  padding: 2rem 0;
}
.section h3 {
  font-size: 2rem;
}

.container {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}

.lead {
  font-size: 1.3rem;
}

.mt {
  margin-top: 1rem;
}

.mb {
  margin-bottom: 1rem;
}

#showcase {
  margin: 0;
  padding: 0;
  background: url("../img/showcase.jpeg") no-repeat center/cover;
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 1;
  overflow-y: hidden;
}
#showcase .overlay {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom left, rgba(223, 4, 4, 0.616), rgba(13, 93, 214, 0.63));
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#showcase .main-section {
  z-index: 1;
  margin-top: 25vh;
}
#showcase .main-section h1 {
  font-size: 4rem;
  margin-bottom: 0;
  padding: 0;
}
#showcase .main-section h2 {
  font-size: 2rem;
}

#music h1 {
  font-size: 3rem;
  margin: 0;
}
#music .text-light {
  color: #f4f4f4;
}
#music a {
  text-decoration: none;
  color: #f4f4f4;
  background: #b90415;
  padding: 1rem;
  display: inline-block;
}
#music a:hover {
  background: #d3071b;
}

nav {
  height: 40px;
  width: 100%;
  background-color: rgba(51, 51, 51, 0.76);
  color: #eee;
  position: fixed;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  float: left;
}
nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
}
nav li:hover {
  background-color: #444;
}
nav a#openup {
  display: none;
}

@media screen and (max-width: 780px) {
  #gift-card .gift-cards {
    display: grid;
    text-align: left;
    grid-template-columns: 1fr;
  }

  footer .hide-on-small {
    display: none;
  }
}
@media screen and (max-height: 580px) {
  #showcase .main-section h2 {
    font-size: 1rem !important;
  }
  #showcase p {
    display: none;
  }
}
@media screen and (max-width: 580px) {
  p {
    text-align: justify;
  }

  #music .text-light {
    text-align: center;
  }

  #showcase {
    height: 50vh;
  }
  #showcase .hide-on-small {
    display: none;
  }
  #showcase .container {
    margin-top: 15vh;
  }
  #showcase .main-section h1 {
    font-size: 3rem;
  }
  #showcase .main-section h2 {
    font-size: 1.5rem;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: rgba(51, 51, 51, 0.76);
    border-bottom: 1px solid #555;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: rgba(51, 51, 51, 0.76);
    width: 100%;
    position: relative;
  }
}
.cf:before, .cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

#video {
  background: #f4f4f4;
  color: #444;
}
#video a {
  text-decoration: none;
  color: #f4f4f4;
  background: #103063;
  padding: 1rem;
  display: inline-block;
}
#video a:hover {
  background: #143f85;
}

#entertainment {
  background: url("../img/section-bg.jpg") no-repeat center/cover;
  width: 100%;
  padding: 10rem 0;
  background-attachment: fixed;
}

#gift-card {
  background: #f4f4f4;
  color: #444;
}
#gift-card a {
  text-decoration: none;
  color: #444;
  display: inline-block;
}

.gift-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  text-align: left;
}

.footer-cols {
  text-align: left;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  padding: 2rem;
  font-size: 14px;
}
.footer-cols ul {
  list-style-type: none;
}
.footer-cols ul li:first-child {
  font-size: 1.2rem;
  border-bottom: 1px solid #444;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}
.footer-cols ul li {
  padding-top: 5px;
}
.footer-cols ul a {
  color: #ccc;
  text-decoration: none;
}

.footer-bottom {
  background: rgba(51, 51, 51, 0.76);
  padding: 1rem;
  text-align: center;
}

/*# sourceMappingURL=main.css.map */
